{
	"extends": "@istanbuljs/nyc-config-typescript",
	"reporter": ["lcov", "text", "text-summary"],
	"include": ["src/**"],
	"exclude": ["src/middleware/testRunner/TestRunner.js"],
	"check-coverage": true,
	"statements": 90,
	"branches": 85,
	"functions": 90,
	"lines": 90,
	"watermarks": {
		"statements": [
			70,
			90
		],
		"branches": [
			70,
			90
		],
		"functions": [
			70,
			90
		],
		"lines": [
			70,
			90
		]
	},
	"cache": true,
	"all": true
}
